VITE_SUPABASE_PROJECT_ID="tqxqcnectpehslorwacj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeHFjbmVjdHBlaHNsb3J3YWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Njg5NjMsImV4cCI6MjA4MjQ0NDk2M30.LNA2EdcnixtuU8RegtuX_uFrLZpOkrVx_7Ew46PyCEE"
VITE_SUPABASE_URL="https://tqxqcnectpehslorwacj.supabase.co"
